# redis-demo

./: pom.xml
doc/: note.md
jedis/: pom.xml
jedis/src/test/java/org/imokkkk/: DelayQueueTest.java  JedisClusterTest.java  JedisTest.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/org/imokkkk/: Application.java
springboot-redis/src/main/java/org/imokkkk/config/: RedisConfig.java
springboot-redis/src/main/java/org/imokkkk/controller/: IndexController.java
springboot-redis/src/main/java/org/imokkkk/pojo/: User.java
springboot-redis/src/main/java/org/imokkkk/utils/: RedisUtil.java
springboot-redis/src/main/resources/: application.yml  redis.conf
springboot-redis/src/test/java/org/imokkkk/: SpringBootRedisTest.java
