#网络
bind 127.0.0.1 #绑定的ip
protected-mode yes #保护模式
port 6379 #端口

#通用
daemonize yes #以守护进程的方式运行，默认是no
pidfile /var/run/redis_6379.pid #如果以后台的方式运行，就需要指定一个pid文件
loglevel notice #日志级别 debug、verbose、notice、warning
logfile "" #日志的文件位置
databases 16 #数据库数量，默认16个数据库
always-show-logo #启动是否显示logo

#快照
save 900 1 #如果900秒内，至少有1个key进行了修改，及时进行持久化操作
save 300 10 #如果300秒内，至少有10个key进行了修改，及时进行持久化操作
save 60 10000 #如果60秒内，至少有10000个key进行了修改，及时进行持久化操作
stop-writes-on-bgsave-error yes #如果持久化出错，是否还继续工作
rdbcompression yes #是否压缩rdb文件(需要消耗CPU)
rdbchecksum yes #保存rdb文件的时候，进行错误的检查校验
dir ./ #rdb文件保存的目录

#主从复制 TODO

#安全
requirepass 123456 #密码

#限制
maxclients #设置能连接上redis的最大客户端的数量
maxmemory <bytes> #redis配置的最大内存
maxmemory-policy noeviction #内存到达上限之后的处理策略
#volatile-lru：只对设置了过期时间的key进行LRU（默认值）
#allkeys-lru ： 删除lru算法的key
#volatile-random：随机删除即将过期key
#allkeys-random：随机删除
#volatile-ttl ： 删除即将过期的
#noeiction ： 永不过期，返回错误

#APPEND ONLY模式 AOF配置
appendonly no #默认不开启aof模式，默认使用rdb模式
appendfilename "appendonly.aof" #持久化文件的名字

appendfsync everysec #每秒执行一次sync(可能会丢失这1s的数据)  always:每次修改都会执行sync(消耗性能) no:不执行sync，操作系统自己同步数据



